server {  
    listen       80;  
    server_name  skill_be.librichenzq.cn;  

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_set_header   X-Forwarded-For      $remote_addr;
    proxy_redirect     off;

    proxy_read_timeout 5s;
    proxy_send_timeout 5s;
    send_timeout 5s;
    resolver_timeout 5s;
    client_body_timeout 5s;
    
    client_max_body_size 5m;
    client_body_buffer_size 100k;

    keepalive_timeout 0;

    location / {  
        proxy_pass   http://127.0.0.1:8001; 
        add_header Strict-Transport-Security "max-age=31536000";
    }    
}  