[program:skill_be]
directory=/usr/app/python/skill/skill_be
command=/usr/app/python/skill/.env36/bin/python3.6 /usr/app/python/skill/skill_be/manage.py runserver 0.0.0.0:8001
stderr_logfile=/usr/app/python/skill/supervisor/error.log
stdout_logfile=/usr/app/python/skill/success.log
autostart=true
user=root
autorestart=true