# uwsgi.ini 文件说明
[uwsgi]
socket = 0.0.0.0:8001  
chdir=/usr/app/python/skill/skill_be  # 工程的绝对路径
module=skill_be.wsgi  # wsgi.py在自己工程中的相对路径，”.”指代一层目录
master = true
workers=2 
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/usr/app/python/skill/skill_be/uwsgi.log  # uWSGI日志的存储路径
home = /usr/app/python/skill/.env36
pythonpath = /usr/app/python/skill/.env36/lib/python3.6/site-packages # python 路径